OrgManagement/Views/MainView.xaml

<mah:MetroWindow x:Class="OrgManagement.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:OrgManagement.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="OrgManagement"
        Height="545"
        Width="1050">
    <Grid>

        <GroupBox
            Header="Отдел"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            Width="275"
            Height="219"
            VerticalAlignment="Top">
            <Grid>
                <DataGrid
                    x:Name="DataGridDepartments"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    Margin="0,0,0,43">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Header="#"
                            Binding="{Binding DepartmentId}"
                            Width="25*" />
                        <DataGridTextColumn
                            Header="Название"
                            Binding="{Binding Name}"
                            Width="100*" />
                        <DataGridTextColumn
                            Header="Создан"
                            Binding="{Binding CreatedAt}"
                            IsReadOnly="True"
                            Width="110*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button
                    Content="Добавить"
                    HorizontalAlignment="Left"
                    Margin="10,0,0,11"
                    Height="27"
                    VerticalAlignment="Bottom"
                    Width="100" Click="AddDepartmentClick"/>
                <Button
                    Content="Удалить"
                    Margin="155,0,10,10"
                    Height="27"
                    VerticalAlignment="Bottom" Click="DelDepartmentClick"/>
            </Grid>
        </GroupBox>

        <GroupBox
            Header="Должность"
            Margin="10,234,0,0"
            HorizontalAlignment="Left"
            Width="275"
            Height="219"
            VerticalAlignment="Top">
            <Grid>
                <DataGrid
                    x:Name="DataGridPosts"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    Margin="0,0,0,43">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Header="#"
                            Binding="{Binding PostId}"
                            Width="25*" />
                        <DataGridTextColumn
                            Header="Название"
                            Binding="{Binding Name}"
                            Width="100*" />
                        <DataGridTextColumn
                            Header="Создан"
                            Binding="{Binding CreatedAt}"
                            IsReadOnly="True"
                            Width="110*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button
                    Content="Добавить"
                    HorizontalAlignment="Left"
                    Margin="10,0,0,11"
                    Height="27"
                    VerticalAlignment="Bottom"
                    Width="100" Click="AddPostClick"/>
                <Button
                    Content="Удалить"
                    Margin="155,0,10,10"
                    Height="27"
                    VerticalAlignment="Bottom" Click="DelPostClick"/>
            </Grid>
        </GroupBox>

        <GroupBox
            Header="Сотрудники"
            Margin="290,10,10,65">
            <Grid>
                <DataGrid
                    x:Name="DataGridEmployees"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    Margin="0,0,0,50">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Header="Фамилия"
                            Binding="{Binding LastName}"
                            Width="120*" />
                        <DataGridTextColumn
                            Header="Имя"
                            Binding="{Binding FirstName}"
                            Width="90*" />
                        <DataGridTextColumn
                            Header="Отчество"
                            Binding="{Binding MiddleName}"
                            Width="130*" />
                        <mah:DataGridNumericUpDownColumn
                            Header="З/П"
                            Binding="{Binding Salary}"
                            StringFormat="0 RUB"
                            Width="80*" />
                        <DataGridTextColumn
                            Header="Отдел"
                            Binding="{Binding DepartmentId}"
                            Width="90*"/>
                        <DataGridTextColumn
                            Header="Должность"
                            Binding="{Binding PostId}"
                            Width="100*"/>
                        <DataGridTextColumn
                            Header="Создан"
                            Binding="{Binding CreatedAt}"
                            IsReadOnly="True"
                            Width="120*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button
                    Content="Добавить"
                    HorizontalAlignment="Left"
                    Margin="10,0,0,10"
                    VerticalAlignment="Bottom"
                    Height="35"
                    Width="260"
                    Click="AddEmployeeClick"/>

                <Button
                    Content="Удалить выбранные"
                    Margin="0,0,10,10"
                    Height="35"
                    VerticalAlignment="Bottom"
                    Click="DelEmployeeClick"
                    HorizontalAlignment="Right"
                    Width="260" />
            </Grid>
        </GroupBox>

        <Button
            Content="Применить изменения"
            Margin="10,0,10,10"
            Height="40"
            VerticalAlignment="Bottom"
            Click="ButtonUpdateClick" />

    </Grid>
</mah:MetroWindow>
