OrgManagement/Views/MainView.xaml

<mah:MetroWindow x:Class="OrgManagement.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:OrgManagement.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="OrgManagement"
        Height="450"
        Width="800">
    <Grid>
        <DataGrid
            x:Name="DataGridEmployees"
            Margin="10,10,10,50"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="120*" />
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="90*" />
                <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleName}" Width="130*" />
                <DataGridTextColumn Header="Создан" Binding="{Binding CreatedAt}" IsReadOnly="True" Width="90*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button
            Content="Добавить"
            HorizontalAlignment="Left"
            Margin="10,0,0,10"
            VerticalAlignment="Bottom"
            Height="35"
            Width="165"
            Click="ButtonAddClick"/>

        <Button
            Content="Применить изменения"
            HorizontalAlignment="Left"
            Margin="295,0,0,10"
            Width="180" Height="35" VerticalAlignment="Bottom" Click="ButtonUpdateClick" />

        <Button
            Content="Удалить выбранные"
            Margin="610,0,10,10"
            Height="35"
            VerticalAlignment="Bottom" Click="ButtonDeleteClick" />

    </Grid>
</mah:MetroWindow>
